# chimesamples

./: README.md
BotBeforeChime/: CustomerBot.sln  readme.md  readme.txt
BotBeforeChime/CustomerBot/: AdapterWithErrorHandler.cs  BotInfo.cs  ConversationFlow.cs  CustomerBot.cs  CustomerBot.csproj  DirectLineSession.cs  Program.cs  README.md  SeekerData.cs  SessionHandler.cs  Startup.cs  UserProfile.cs
BotBeforeChime/CustomerBot/BotConnections/: BotChatMessage.cs  BotChatSession.cs  BotChatUser.cs  BotSessionCache.cs  ChatID.cs
BotBeforeChime/CustomerBot/Controllers/: BotController.cs
BotBeforeChime/CustomerBot/wwwroot/: default.htm
Bot_Before_Chime/: Bot_Before_Chime.sln
Bot_Before_Chime/Bot_Before_Chime/: AdapterWithErrorHandler.cs  AttachmentData.cs  BotInfo.cs  Bot_Before_Chime.csproj  ConversationFlow.cs  DirectLineSession.cs  Program.cs  README.md  SeekerData.cs  SessionHandler.cs  Startup.cs  UserProfile.cs
Bot_Before_Chime/Bot_Before_Chime/Bots/: SampleBot.cs
Bot_Before_Chime/Bot_Before_Chime/Controllers/: BotController.cs
Bot_Before_Chime/Bot_Before_Chime/wwwroot/: default.htm
Chime_Bot_QueueCommands/: Chime_Bot_QueueCommands.sln
Chime_Bot_QueueCommands/Chime_Bot_QueueCommands/: AdapterWithErrorHandler.cs  Program.cs  README.md  Startup.cs  appsettings.json
Chime_Bot_QueueCommands/Chime_Bot_QueueCommands/Bots/: ChimeBot.cs  ConversationFlow.cs
Chime_Bot_QueueCommands/Chime_Bot_QueueCommands/Controllers/: BotController.cs
Chime_Bot_QueueCommands/Chime_Bot_QueueCommands/Properties/PublishProfiles/: ChimeBotQueueCommands - Web Deploy.pubxml
Text Resources/: text resource demo english.json  text resource demo french.json  text resource demo hungarian.json  text resource demo italian.json
