<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="BotConnections\BotChatMessage.cs" />
    <Compile Remove="BotConnections\BotChatSession.cs" />
    <Compile Remove="BotConnections\BotChatUser.cs" />
    <Compile Remove="BotConnections\BotSessionCache.cs" />
    <Compile Remove="BotConnections\ChatID.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AdaptiveCards" Version="1.2.4" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.Bot.Builder.Integration.AspNet.Core" Version="4.6.2" />
    <PackageReference Include="Microsoft.Bot.Builder.StreamingExtensions" Version="4.5.1-preview1" />
    <PackageReference Include="Microsoft.Bot.Connector" Version="4.7.0" />
    <PackageReference Include="Microsoft.Bot.Connector.Directline" Version="3.0.2" />
    <PackageReference Include="Nancy" Version="2.0.0" />
  </ItemGroup>

    <ItemGroup>
    <Content Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

    <ItemGroup>
      <Folder Include="BotConnections\" />
      <Folder Include="Hub\" />
    </ItemGroup>

</Project>
